{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "SentryClient",
	"Description": "A plugin for the Sentry native sdk",
	"Category": "Other",
	"CreatedBy": "Mainframe Industries",
	"CreatedByURL": "https://themainframe.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SentryClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}